{
    "name": "avallelisboa/faroworld",
    "description": "Website with blog for faroworld",
    "autoload": {
        "psr-4": {
            "Avallelisboa\\Faroworld\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Andrés",
            "email": "avallelisboa@gmail.com"
        }
    ],
    "require": {
        "stefangabos/zebra_pagination": "^2.4"
    }
}
